BugScapeMapEditor/MapProperties.xaml

<Page x:Class="BugScapeMapEditor.MapProperties"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:bugScapeMapEditor="clr-namespace:BugScapeMapEditor"
      mc:Ignorable="d" 
      d:DesignWidth="250" MinWidth="250"
      Title="MapProperties" d:DataContext="{d:DesignInstance bugScapeMapEditor:EditingMap}">
    <Grid Binding.SourceUpdated="PropertyChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Map ID:"/>
            <Label Grid.Column="1" Content="{Binding EditingID, Mode=OneWay}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Map Name:"/>
            <TextBox Grid.Column="1" VerticalContentAlignment="Center" Text="{Binding Map.Name, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Map Width:"/>
            <TextBox Grid.Column="1" VerticalContentAlignment="Center" Text="{Binding Map.Size.X, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"/>
            <Label Grid.Column="2" Content="Map Height:"/>
            <TextBox Grid.Column="3" VerticalContentAlignment="Center" Text="{Binding Map.Size.Y, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Is Map For New Players?"/>
            <CheckBox Grid.Column="1" VerticalContentAlignment="Center" IsChecked="{Binding Map.IsNewCharacterMap, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"/>
        </Grid>
    </Grid>
</Page>
