BugScapeClient/LoginPage.xaml

<Page x:Class="BugScapeClient.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="Auto" Height ="Auto"
      Title="LoginPage">
    <Grid Margin="0,0,0,0">
        <TextBox x:Name="CharacterIdTextBox" HorizontalAlignment="Left" Height="Auto" Margin="10,10,10,10" Width="200" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxLength="10" IsUndoEnabled="False" MaxLines="1" TextAlignment="Center">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Center" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="CharacterID" Foreground="Gray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="10,33,10,10" VerticalAlignment="Top" Width="200" Height="50" Click="LoginButton_Click"/>
    </Grid>
</Page>
