BugScapeClient/Pages/CharacterSelectPage.xaml

<Page x:Class="BugScapeClient.Pages.CharacterSelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:bugScapeCommon="clr-namespace:BugScapeCommon;assembly=BugScapeCommon"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance bugScapeCommon:User}"
      Width="Auto" Height ="Auto"
      Title="CharacterSelectPage">
    <Grid Margin="10,10,10,10" Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="HelloLabel" HorizontalAlignment="Center" Content="Hello"/>
        <Button Grid.Row="1" x:Name="AddNewButton" Content="+ Add New Character" HorizontalAlignment="Left" Width="220" Height="50" Click="NewCharacterButton_Click" FontSize="20" FontWeight="Bold" Foreground="#FF068500" IsDefault="True"/>
        <ItemsControl Grid.Row="2" ItemsSource="{Binding Characters}" BorderThickness="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="{Binding DisplayName}" Grid.Column="0" Margin="0,5,0,0" Width="220" Height="50" Click="SelectCharacterButton_Click" FontSize="20" FontWeight="Bold"/>
                        <Button Content="X" Grid.Column="1" Margin="5,5,0,0" Width="50" Height="50" Click="RemoveCharacterButton_Click" FontSize="20" FontWeight="Bold" Foreground="#FFFF0000"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
