BugScapeClient/Pages/RegisterPage.xaml

<Page x:Class="BugScapeClient.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BugScapeClient"
      mc:Ignorable="d"
      Height="Auto" Width="Auto"
      Title="RegisterPage">
    <Grid Margin="10,10,10,10" Height="Auto" Width="Auto">
        <Label Content="Username:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Re-type Password:" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="26" Margin="112,0,0,0" Width="200" VerticalAlignment="Top" MaxLines="1" MaxLength="32"/>
        <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="26" Margin="112,31,0,0" Width="200" VerticalAlignment="Top" MaxLength="32"/>
        <PasswordBox x:Name="PasswordRetypeTextBox" HorizontalAlignment="Left" Height="26" Margin="112,62,0,0" Width="200" VerticalAlignment="Top" MaxLength="32"/>
        <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Margin="0,93,0,0" VerticalAlignment="Top" Width="312" Height="50" Click="RegisterButton_Click" FontSize="20" FontWeight="Bold" Foreground="Black" IsDefault="True"/>
        <Button x:Name="LoginButton" Content="Already have an account? Login!" HorizontalAlignment="Left" Margin="0,148,0,0" VerticalAlignment="Top" Width="312" Height="21" Click="LoginButton_Click" FontSize="10" Foreground="Red"/>
    </Grid>
</Page>
